plugins {
	id 'org.springframework.boot' version '<%= springBootVersion %>'
	id 'io.freefair.lombok' version '3.1.4'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = '<%= group %>'
version = '<%= version %>'
sourceCompatibility = '11'

ext {
	mapstructVersion = '1.3.0.Final'
	springfoxVersion = '3.0.0-SNAPSHOT'
	powermockVersion = '1.7.1'
	mockitoVersion   = '2.8.9'
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation "io.springfox:springfox-swagger2:$springfoxVersion"
	implementation "io.springfox:springfox-spring-webflux:$springfoxVersion"
	implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
	testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}
