# generator-spring-reactive-microservice

./: .gitignore  .travis.yml  LICENSE  README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: Dockerfile  README.md  build.gradle  settings.gradle
generators/app/templates/k8s/: deployment.yaml
generators/app/templates/src/main/java/config/: AuditingConfig.java
generators/app/templates/src/main/java/package/: Application.java
generators/app/templates/src/main/java/package/config/: SwaggerConfig.java
generators/app/templates/src/main/resources/: application.yml  logback-spring.xml
generators/entity/: index.js
generators/entity/templates/src/main/java/package/controller/: ErrorHandler.java
generators/entity/templates/src/main/java/package/model/dto/: _Dto.java
generators/entity/templates/src/main/java/package/model/entity/: _Entity.java
generators/entity/templates/src/main/java/package/model/event/: DomainEvent.java
generators/entity/templates/src/main/java/package/repository/: _Repository.java
generators/entity/templates/src/test/java/package/controller/: _ControllerIT.java
generators/service/: index.js
generators/service/templates/src/main/java/package/controller/: _Controller.java
generators/service/templates/src/main/java/package/exception/: EntityNotFoundException.java
generators/service/templates/src/main/java/package/mapper/: _Mapper.java
generators/service/templates/src/main/java/package/repository/: _Repository.java
generators/service/templates/src/main/java/package/service/: _Service.java
test/: app.spec.js  entity.spec.js  service.spec.js
(+4 files in other folders)
